# springboot_sso

./: README.md
spring-auth0-oidc-sso-mysql-full-final/: pom.xml
spring-auth0-oidc-sso-mysql-full-final/src/main/java/com/example/demo/config/: CustomAuthorizationRequestResolver.java  SecurityConfig.java
spring-auth0-oidc-sso-mysql-full-final/src/main/java/com/example/demo/controller/: UserController.java
spring-auth0-oidc-sso-mysql-full-final/src/main/java/com/example/demo/model/: User.java
spring-auth0-oidc-sso-mysql-full-final/src/main/java/com/example/demo/service/: UserService.java
spring-auth0-oidc-sso-mysql-full-final/src/main/resources/: application.properties
spring-auth0-oidc-sso-mysql-full-final/src/main/resources/templates/: tokens.html
