# ======= DATABASE =======
spring.datasource.url=jdbc:mysql://localhost:3306/auth0_demo?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0966732929
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ======= AUTH0 =======
# Thay các giá tr? YOUR_CLIENT_ID, YOUR_CLIENT_SECRET, YOUR_DOMAIN b?ng thông tin th?t
spring.security.oauth2.client.registration.auth0.client-id=Jq3BpiIQ9bPD9SsK7MTMmnEQofQiR2ai
spring.security.oauth2.client.registration.auth0.client-secret=sOzStd0yUdjTk10zjjV7FECUmdPIbIVhA0YiFGMoci-XtFycsjI0tQspmsHh7OB5
spring.security.oauth2.client.registration.auth0.scope=openid,profile,email
spring.security.oauth2.client.registration.auth0.redirect-uri=http://localhost:8080/login/oauth2/code/auth0
spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-fb7njzimifjslaa1.us.auth0.com/

# ======= OPTIONAL =======
# Port ?ng d?ng Spring Boot
server.port=8080

# Logging (tùy ch?nh n?u mu?n)
logging.level.org.springframework.security=DEBUG


